{
    "name": "Clock Overlay",
    "description": "Overlay current time on the image",
    "category": "overlay",
    "version": "1.0.0",
    "fields": [
        {
            "name": "font_color",
            "type": "string",
            "value": "black",
            "required": true,
            "label": "Font Color",
            "placeholder": "black"
        },
        {
            "name": "font_size",
            "type": "string",
            "value": "20",
            "required": true,
            "label": "Font Size",
            "placeholder": "20"
        },
        {
            "name": "position",
            "type": "select",
            "options": [
                "top-left",
                "top-center",
                "top-right",
                "center-left",
                "center-center",
                "center-right",
                "bottom-left",
                "bottom-center",
                "bottom-right"
            ],
            "value": "center-center",
            "required": true,
            "label": "Position",
            "placeholder": "center-center"
        },
        {
            "name": "border_width",
            "type": "string",
            "value": "1",
            "required": true,
            "label": "Border width (0 = disabled)",
            "placeholder": "1"
        },
        {
            "name": "border_color",
            "type": "string",
            "value": "white",
            "required": true,
            "label": "Border Color",
            "placeholder": "white"
        }
    ]
}