{
    "name": "Split",
    "description": "Split the render info sections",
    "category": "util",
    "version": "1.0.0",
    "settings": [],
    "fields": [
        {
            "label": "Rows",
            "name": "rows",
            "value": "1",
            "type": "string",
            "required": true
        },
        {
            "label": "Columns",
            "name": "columns",
            "value": "1",
            "type": "string",
            "required": true
        },
        {
            "label": "Render",
            "name": "render_type",
            "value": "repeating",
            "type": "select",
            "options": [
                "repeating"
            ],
            "required": true
        },
        {
            "label": "Render {row} x {column}",
            "name": "render_function",
            "type": "node"
        },
        {
            "label": "Gap",
            "name": "gap",
            "placeholder": "0",
            "type": "string"
        },
        {
            "label": "Margin",
            "name": "margin",
            "placeholder": "0",
            "type": "string"
        },
        {
            "label": "Widths",
            "name": "width_ratios",
            "placeholder": "1 2 1",
            "type": "string"
        },
        {
            "label": "Heights",
            "name": "height_ratios",
            "placeholder": "1 2 1",
            "type": "string"
        }
    ]
}
