{
  "name": "frameos-wasm",
  "version": "2026.7.6",
  "description": "Run FrameOS scenes in the browser via WebAssembly: a typed live-preview runtime plus a minimal showIf-aware management interface.",
  "keywords": [
    "frameos",
    "wasm",
    "webassembly",
    "e-ink",
    "smart-frame"
  ],
  "homepage": "https://frameos.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrameOS/frameos.git",
    "directory": "frameos/wasm"
  },
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assets/*": "./dist/assets/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.html",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync-version": "node scripts/sync-version.mjs",
    "prepublishOnly": "node scripts/sync-version.mjs --check && npm run build"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
